<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="InfinitespaceStudios.RemoteEffectService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PipelineRole">
    <Instances count="1" />
    <ConfigurationSettings>
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="pipelinessl" thumbprint="7CD7C89BF1B8F12B4C235A39D7F046B2DCFACA0D" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>