<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="InfinitespaceStudios.RemoteEffectService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PipelineRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="pipelinessl" thumbprint="B129679D3795C1F30620096418D43FBC9D6D07A9" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>