<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="InfinitespaceStudios.RemoteEffectService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PipelineRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=remoteeffectservice;AccountKey=td9SdGcYVwBZOaYEY0SoSzsTG8ovf//i8NSxGdFLO+8NcEkjNzLRR6Q6jfElonNEl5PI/lHd/Y3IY+1RShTdNQ==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="pipelinessl" thumbprint="104f05e508935c0eaed45897e3774d65757a204e" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>